<!DOCTYPE html>
<html>
<head>
<style> 
button{
    background-color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    font-weight: bold;
    background-color: rgb(107, 208, 153);
}

#fname,#email,#sub{
    display: block;
    height: 30px;
    width: 500px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

#msg{
    display: block;
    margin-top: 10px;
    height: 150px;
    width: 500px;
    margin-left: 10px;
    margin-bottom: 10px;
}
label{
    margin-left: 10px;
    font-weight: bold;
}

*{
    padding-top: 0;
}

</style>
</head>
<body>
  <h2 style="background-color:rgb(40, 172, 99);
  padding-bottom: 30px;
  padding-top: 30px;
  color: white;
  opacity: 0.8;
  ">CONTACT FORM</br>
  Please fill out the text in fields
  </h2>
 

<form style="background-color:rgb(163, 168, 165);
padding-top: 10px;">
  <label for="fname">Name</label>
  <input type="text" id="fname" name="fname" placeholder="enter your name">
  <label for="lname">Email</label>
  <input type="text" id="email" name="email" placeholder="enter your email">
  <label for="msg">Message</label>
  <input type="txt" id="msg" name="msg" placeholder="enter your message to us">
  <label for="sub">Subject:</label>
  <input type="text" id="sub" name="sub" placeholder="Job inquiry">
  <button>Send</button>
</form>

</body>
</html>